spring.application.name=SMF Traininer Tracker Service
spring.datasource.url=jdbc:postgresql://aws-1-eu-central-2.pooler.supabase.com:6543/postgres?user=postgres.ftqsjcahaxidqfeyuamd&password=M97rON2DuU7I6CST
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
